/**index.wxss**/

.title text {
  display: block;
  text-align: center;
}

.item-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.item {
  padding: 10px;
  border-style: solid;
  border-color: gray;
  border-width: 1px;
}

.buttom-container button {
  display: inline-block;
}

