.item-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.item {
  padding: 10px;
  border-style: solid;
  border-color: gray;
  border-width: 1px;
  text-align: center;
  width: 50%;
}

.show-inline {
  display: inline-block;
}

.tomato-number {
  float:right;
  position:relative;
  top:10px;
}
