<view class="count-container bgcolor">
    <view class="item-container row1">
        <view class="item right-border">今日番茄数</view>
        <view class="item">累计数</view>
    </view>
    <view class="item-container row2">
        <view class="item right-border">{{todayTomato}}</view>
        <view class="item">{{allTomato}}</view>
    </view>
</view>

<view class="today-container bgcolor">
    <view class="">
        <view class="show-inline">
            <view class="">今日完成</view>
            <view class="">{{date}}</view>
        </view>
        <view class="show-inline tomato-number">{{todayTomato}} 个番茄</view>
    </view>
    <view>
        <canvas canvas-id="ringCanvas" class="ring-canvas" style="width: {{deviceWidth}}px"></canvas>
    </view>
</view>

<view class="recently-container bgcolor">
    <view class="">
        <view class="show-inline">
            <view class="">最近一周完成</view>
            <view class="">平均每天 {{perdayTomato}} 个番茄</view>
        </view>
        <view class="show-inline tomato-number">{{perdayTomato}} 个番茄</view>
    </view>
    <view>
        <canvas canvas-id="areaCanvas" class="ring-canvas" style="width: {{deviceWidth}}px"></canvas>
    </view>
</view>


