page {
  background-color: #F2F2F2;
}

.bgcolor {
  background-color: white;
}

.count-container {
  margin-bottom: 10px;
  padding-bottom: 20px;
}

.today-container {
  margin-bottom: 10px;
}

.item-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.row1 {
  font-family: "宋体";
  font-size: 80%;
  color: #868686;
}

.row2 {
  font-size: 150%;
  color: red;
}

.item {
  padding: 10px;
  text-align: center;
  width: 50%;
}

.right-border {
  border-right-style: solid;
  border-right-color: #F2F2F2;
  border-right-width: 1px;
}

.show-inline {
  display: inline-block;
}

.tomato-number {
  float: right;
  position: relative;
  top: 10px;
  font-size:80%;
}

.ring-canvas {
  width: 750px;
  height: 300px;
  transform: scale(0.5);
  margin-left: -188px;
  margin-top: -100px;
}

.today-top-container {
  margin-left: 15px;
  margin-right: 15px;
  padding-bottom: 10px;
  border-bottom: 1px #EFEFEF solid;
  padding-top: 10px;
}

.show-inline-txt {
  font-size: 80%;
  margin-bottom: 5px;
}

.show-inline-date {
  font-size: 60%;
  color: #868686;
}
